{
  "name": "server_for_donewithit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "Soumya Dey",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "fast-two-sms": "^2.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "twilio": "^3.50.0"
  }
}
